<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sin_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0030839002" vpos="0" h="0.0001360544" zoom="352800.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sin" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396919">
				<waveblock start="0">
					<simpleblockfile filename="eff1f514.au" len="262144" min="-0.654175" max="0.854675" rms="0.499871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb80.au" len="134775" min="-0.535858" max="0.492157" rms="0.499888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sin" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396919">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ff.au" len="262144" min="-1.0" max="0.992188" rms="0.561678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff38.au" len="134775" min="-1.0" max="0.992188" rms="0.561685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
